
# 1.网络通信步骤：
# 电脑（浏览器）：  url     -- www.baidu.com    域名
# DNS服务器：ip地址的标注服务器     -- 1.1.1.1 Ip地址
# DNS服务器返回ip地址给浏览器
# 浏览器拿到ip地址去访问服务器，返回响应
# 服务器返回给我们的响应数据，html/css/js/jpg...

# 百度首页：实际上是由很多部分组成起来的
# html:文本
# css：样式
# js:  行为
# jpg：图片

# 网络通信的实际原理：
# 一个请求www.baidu.com只能对应一个数据薄（文件）
# 之后抓包可能会有很多数据包，共同组成了这个页面

# 2.http协议和https协议的概念和区别
# http协议：规定了服务器和客户端互相通信的规则
# http协议：超文本传输协议，默认的端口号是80
# 超文本：并不仅仅局限于文本，还包含图片，音频视频
# 传输协议：指使用共用约定的固定格式来传递转换成字符串的超文本内容

# https协议：http+ ssl(安全套接字层) 默认端口是443
# 带有安全套接字的超文本传输协议
# ssl对传输的内容进行加密

# https比http更安全，但性能更低

# http请求响应的步骤：
# 1.客户端连接到web服务器
# 2.发送http请求
# 3.服务器接受请求，返回响应
# 4.释放链接tcp连接
# 5.客户端解释html内容


# 3.请求头
# 请求方式：get 和 post
# get 向服务器要资源
# post 向服务器提交资源

# User-Agent  ； 模拟正常用户
# cookie：登录保持
# referer: 当前这一次请求，是由哪个请求过来的

# 抓包得到的响应内容才是判断依据，elements中的源码是渲染之后的

